##database initialization: none/ validate/ update/ create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/CV
spring.datasource.username=root
spring.datasource.password=1Koreatrip!

##Hibernate Version >5, to prevent Table 'cv.hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.show-sql=true
logging.level.root=WARN
## Hibernate Logging
##logging.level.org.hibernate.SQL= DEBUG

##Security Mgt
spring.security.user.name=user
spring.security.user.password=123
spring.security.user.role=ADMIN


##File Mgt: MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB